<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo-Grid</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            display: grid;
            gap: 20px;
            grid-template: repeat(3, 1fr) / repeat(3,1fr);
            height: 100vh;
            width: 100vw;
            padding: 40px;
        }
        .item-1 {
            background-image: url("assests/image-1.jpg");
            grid-column: 1/3;
        }
        .item-2 {
            background-image: url("assests/image-2.jpg");
            grid-column: 3/4;
        }
        .item-3 {
            background-image: url("assests/image-3.jpg");
            grid-row: 2/4;
        }
        .item-4 {
            background-image: url("assests/image-4.webp");
            grid-row: 2/3;
            grid-column: 2/3;
        }
        .item-5 {
            background-image: url("assests/image-5.jpg");
            grid-row: 2/4;
        }
        .item-6 {
            background-image: url("assests/image-6.jpg");
            grid-column: 2/3;
            grid-row: 3/4;
        }
        .item {
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            border-radius: 1.2rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1"></div>
        <div class="item item-2"></div>
        <div class="item item-3"></div>
        <div class="item item-4"></div>
        <div class="item item-5"></div>
        <div class="item item-6"></div>
        <div class="item item-7"></div>
        <div class="item item-8"></div>
        <div class="item item-9"></div>
    </div>
</body>
</html>