<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button | Hover</title>
    <style>
        .wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }
        button {
            padding: 8px 12px;
            font-size: 1.2rem;
            border: none;
            background-color: gold;
            transition: transform .3s ease;
            border-radius: 1.1rem;
            width: 20%;
        }
        button:hover {
            box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px; 
            color: white;
            transform: scale(1.1);
            background-color: violet;
            cursor: pointer;
        }
    </style>
</head>
<body>
   <div class="wrapper">
        <h2>Hover the mouse on top of the button to see the Magic!</h2>
        <button>Hover Me!</button>
   </div>
</body>
</html>