<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            display: grid;
            grid-template: repeat(2, 1fr) / repeat(3,1fr);
            height: 100vh;
            gap: 20px;
            padding: 20px;
        }
        .items {
            background-color: peachpuff;
            border-radius: 4px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .A {
            grid-column: 1/3;
            grid-row: 1/2;
        }
        .B {
            grid-column: 3/4;
            grid-row: 1/3;
        }
        .C {
            grid-column: 1/2;
            grid-row: 2/3;
        }
        .D {
            grid-column: 2/3;
            grid-row: 2/3;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="items A"><h1>A</h1></div>
        <div class="items B"><h1>B</h1></div>
        <div class="items C"><h1>C</h1></div>
        <div class="items D"><h1>D</h1></div>
        <div class="items"></div>
        <div class="items"></div>
    </div>
</body>
</html>