Types of Loops:

1. for Loop

Syntax: 

for (initialization; condition; increment/decrement) {
  // code to execute
}

Example: 

for (let i = 0; i < 5; i++) {
  console.log(i); // Output: 0, 1, 2, 3, 4
}

2. while Loop

Syntax: 

while (condition) {
  // code to execute
}

Example: 

let count = 0;
while (count < 3) {
  console.log(count); // Output: 0, 1, 2
  count++;
}

3. do-while loop:

Syntax: 

do {
  // code to execute
} while (condition);

Example: 

let num = 5;
do {
  console.log(num); // Output: 5 (runs at least once)
  num++;
} while (num < 5);
